#!/bin/bash -x
# JM2K69
# https://JM2K69.github.io
# Script for VMware PhotonOS  VMware-Lab-DNS

if [ -e /root/ran_customization ]; then
    exit
else
    NETWORK_CONFIG_FILE=$(ls /etc/systemd/network | grep .network)

    HOSTNAME_PROPERTY=$(vmtoolsd --cmd "info-get guestinfo.ovfEnv" | grep "guestinfo.hostname")
    IP_ADDRESS_PROPERTY=$(vmtoolsd --cmd "info-get guestinfo.ovfEnv" | grep "guestinfo.ipaddress")
    NETMASK_PROPERTY=$(vmtoolsd --cmd "info-get guestinfo.ovfEnv" | grep "guestinfo.netmask")
    GATEWAY_PROPERTY=$(vmtoolsd --cmd "info-get guestinfo.ovfEnv" | grep "guestinfo.gateway")

    ##################################
    ### No User Input, assume DHCP ###
    ##################################
    if [ -z "${HOSTNAME_PROPERTY}" ]; then
        cat > /etc/systemd/network/${NETWORK_CONFIG_FILE} << __CUSTOMIZE_PHOTON__
[Match]
Name=e*

[Network]
DHCP=yes
IPv6AcceptRA=no
__CUSTOMIZE_PHOTON__
    #########################
    ### Static IP Address ###
    #########################
    else
        HOSTNAME=$(echo "${HOSTNAME_PROPERTY}" | awk -F 'oe:value="' '{print $2}' | awk -F '"' '{print $1}')
        IP_ADDRESS=$(echo "${IP_ADDRESS_PROPERTY}" | awk -F 'oe:value="' '{print $2}' | awk -F '"' '{print $1}')
        NETMASK=$(echo "${NETMASK_PROPERTY}" | awk -F 'oe:value="' '{print $2}' | awk -F '"' '{print $1}')
        GATEWAY=$(echo "${GATEWAY_PROPERTY}" | awk -F 'oe:value="' '{print $2}' | awk -F '"' '{print $1}')
        WSDOMAIN=$(echo "${DNS_DOMAIN_PROPERTY}" | awk -F 'oe:value="' '{print $2}' | awk -F '"' '{print $1}')
        WSKEYBOARDLY=$(echo "${KEYBOARDLY}" | awk -F 'oe:value="' '{print $2}' | awk -F '"' '{print $1}')
        WSESXINUMBER=$(echo "${ESXINUMBER}" | awk -F 'oe:value="' '{print $2}' | awk -F '"' '{print $1}')
	WSNETWORK=$(echo "${NETWORK}" | awk -F 'oe:value="' '{print $2}' | awk -F '"' '{print $1}')


        cat > /etc/systemd/network/${NETWORK_CONFIG_FILE} << __CUSTOMIZE_PHOTON__
[Match]
Name=e*

[Network]
Address=${IP_ADDRESS}/${NETMASK}
Gateway=${GATEWAY}
__CUSTOMIZE_PHOTON__

    hostnamectl set-hostname ${HOSTNAME}
    systemctl restart systemd-networkd
    touch /root/ran_customization
    fi
fi

if [ -e /root/ran_customization_dns ]; then
    exit
else
    #### Find Values ########
    KEYBOARDLY=$(vmtoolsd --cmd "info-get guestinfo.ovfEnv" | grep "guestinfo.keyboardlayout")
    ESXINUMBER=$(vmtoolsd --cmd "info-get guestinfo.ovfEnv" | grep "guestinfo.esxinumber")
    NETWORK=$(vmtoolsd --cmd "info-get guestinfo.ovfEnv" | grep "guestinfo.network")
    DNS_DOMAIN_PROPERTY=$(vmtoolsd --cmd "info-get guestinfo.ovfEnv" | grep "guestinfo.domain")
    ESXINAME=$(vmtoolsd --cmd "info-get guestinfo.ovfEnv" | grep "guestinfo.esxiname")
    #### Map Values #####
    WSDOMAIN=$(echo "${DNS_DOMAIN_PROPERTY}" | awk -F 'oe:value="' '{print $2}' | awk -F '"' '{print $1}')
    WSKEYBOARDLY=$(echo "${KEYBOARDLY}" | awk -F 'oe:value="' '{print $2}' | awk -F '"' '{print $1}')
    WSESXINUMBER=$(echo "${ESXINUMBER}" | awk -F 'oe:value="' '{print $2}' | awk -F '"' '{print $1}')
    WSNETWORK=$(echo "${NETWORK}" | awk -F 'oe:value="' '{print $2}' | awk -F '"' '{print $1}')
    WSESXINAME=$(echo "${ESXINAME}" | awk -F 'oe:value="' '{print $2}' | awk -F '"' '{print $1}')

    cat > /etc/unbound/unbound.conf << __UBOUND_CONF__
server:
   interface: 0.0.0.0
   port: 53
   do-ip4: yes
   do-udp: yes
   access-control: 0.0.0.0/0 allow
   verbosity: 1

local-zone: "$WSDOMAIN." static
local-data: "vcsa.$WSDOMAIN A $WSNETWORK.80"
local-data-ptr: "$WSNETWORK.80 vcsa.$WSDOMAIN"
__UBOUND_CONF__

    if [[ $WSKEYBOARDLY = "fr" ]]
    then
	localectl set-keymap ${WSKEYBOARDLY}
    else
        localectl set-keymaps en-latin9
    fi

    cpt="1"
    while [ $WSESXINUMBER -ge $cpt ]
    do
        cat >> /etc/unbound/unbound.conf << __UBOUND_CONF__
local-data: "$WSESXINAME$cpt.$WSDOMAIN A $WSNETWORK.8$cpt"
local-data-ptr: "$WSNETWORK.8$cpt $WSESXINAME$cpt.$WSDOMAIN"
__UBOUND_CONF__

       cpt=$(( $cpt + 1))
    done
    cat >> /etc/unbound/unbound.conf << __UBOUND_CONF__

forward-zone:
   name: "."
   forward-addr: 1.1.1.1
   forward-addr: 8.8.8.8
__UBOUND_CONF__
    systemctl stop unbound
    systemctl start unbound
    iptables -A INPUT -i eth0 -p udp --dport 53 -j ACCEPT
    iptables -A INPUT -i eth0 -p icmp -j ACCEPT
    iptables -A OUTPUT -o eth0 -p icmp -j ACCEPT
    iptables-save >/etc/systemd/scripts/ip4save
    iptables -L
    touch /root/ran_customization_dns
fi